<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;

        }

        .frontSlider{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        } 

        @keyframes animate{

            0%{
                transform: perspective(100px) rotateX(0deg);
            }
            100%{
                transform: perspective(1000px) rotateX(360deg);
            }
        }

        .frontSlider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateX(calc(var(--i) * 45deg)) translateZ(300px);

        }

        .frontSlider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }








    </style>


</head>

<body>


    

    <div class="frontSlider">
        <span style="--i:1;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:2;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:3;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:4;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:5;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:6;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:7;"><img src="./images/afil.jpg" alt=""></span>
        <span style="--i:8;"><img src="./images/afil.jpg" alt=""></span>
        
   

</div>





 




</body>

</html>